Barricade/Presentation/Game.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  x:Class="Barricade.Presentation.Game" 
      mc:Ignorable="d" MinHeight="550" MinWidth="250">

    <Grid>
        <Rectangle Margin="0,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Presentation\Images\background.png" TileMode="FlipY" Stretch="Uniform" Viewport="0,0,608,612" ViewportUnits="Absolute" Viewbox="0,0,608,612" ViewboxUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Stretch="Uniform" Margin="126,0,0,0">
            <Grid x:Name="Houder">
                <Grid x:Name="Spelbord" HorizontalAlignment="Center" Margin="20" Height="501" VerticalAlignment="Center" Width="718"/>
                <Grid x:Name="DynamischGrid" Margin="0,0,0,0">
                    <!--Margin="278,292,0,0"-->
                </Grid>
                
            </Grid>
        </Viewbox>
        
        <!--        <Images:Bos HorizontalAlignment="Left" Margin="283,185,0,0" VerticalAlignment="Top"/>-->
        <Grid x:Name="UserControls" Height="50" HorizontalAlignment="Left" MaxHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="DobbelKnop" Click="DobbelKnop_Click" Grid.ColumnSpan="4" Margin="15,-158,-119,132">Dobbel</Button>
        </Grid>
        <Label x:Name="GetalLabel" Content="0" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="66" Width="100" FontSize="50" HorizontalContentAlignment="Center" />
        <Button Name="AfbreekKnop" Content="Menu" HorizontalAlignment="Left" Margin="21,448,0,0" VerticalAlignment="Top" Width="75" Click="AfbreekKnop_Click"/>
        <Button Name="AfsluitKnop" Content="Afsluiten" HorizontalAlignment="Left" Margin="21,488,0,0" VerticalAlignment="Top" Width="75" Click="AfsluitKnop_Click"/>
    </Grid>
</Window>
