Barricade/Presentation/Game.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  x:Class="Barricade.Presentation.Game" 
      mc:Ignorable="d" MinHeight="500" MinWidth="250">

    <Grid>
        <Rectangle Margin="0,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Presentation\Images\background.png" TileMode="FlipY" Stretch="Uniform" Viewport="0,0,608,612" ViewportUnits="Absolute" Viewbox="0,0,608,612" ViewboxUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Stretch="Uniform" Margin="126,0,0,0">
            <Grid x:Name="Houder">
                <Grid x:Name="Spelbord" HorizontalAlignment="Center" Margin="20" Height="501" VerticalAlignment="Center" Width="718"/>
                <Grid x:Name="DynamischGrid" Margin="0,0,0,0">
                    <!--Margin="278,292,0,0"-->
                </Grid>

            </Grid>
        </Viewbox>

        <!--        <Images:Bos HorizontalAlignment="Left" Margin="283,185,0,0" VerticalAlignment="Top"/>-->
        <Grid x:Name="UserControls" HorizontalAlignment="Left" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="GetalLabel" Grid.Row="0" Content="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="66" Width="50" FontSize="50" />
            <Button x:Name="DobbelKnop" Grid.Row="1" Grid.Column="0" Height="80" Width="80" HorizontalAlignment="Left" Click="DobbelKnop_Click" VerticalAlignment="Top" >Dobbel</Button>
            <Button Name="OpslaanKnop" Grid.Row="4" Content="Opslaan" Height="25" HorizontalAlignment="Left" Width="75" Click="OpslaanKnop_Click" />
            <Button Name="AfbreekKnop" Grid.Row="5" Content="Menu" Height="25" HorizontalAlignment="Left" Width="75" Click="AfbreekKnop_Click"/>
            <Button Name="AfsluitKnop" Grid.Row="6" Content="Afsluiten" Height="25" HorizontalAlignment="Left" Width="75" Click="AfsluitKnop_Click"/>
        </Grid>
    </Grid>
</Window>
